{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["views/**", "public/**", "font/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.js" }
  ]
}
